# SimpleBrowser

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoBrowser.csproj  MemoBrowser.sln  Package.appxmanifest  README.md  SimpleBrowser.csproj  SimpleBrowser.sln  TabModel.cs  TabNode.cs  app.manifest
Helpers/: AppSettingsManager.cs  OtherHelper.cs
MainWindow/: MainWindow.EventHandlers.cs  MainWindow.KeyboardHandler.cs  MainWindow.NavigationEventHandler.cs  MainWindow.UIHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs
Pages/: Generic.preferences.xaml  Generic.preferences.xaml.cs  Help.preferences.xaml  Help.preferences.xaml.cs  InternalPageControl.xaml  InternalPageControl.xaml.cs  Other.preferences.xaml  Other.preferences.xaml.cs
Properties/: launchSettings.json
TabRelated/: TabEngine.cs  TabModel.cs  TabNode.cs
