<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MemoBrowser.Pages.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoBrowser.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid Margin="24">
        <ScrollViewer>
            <StackPanel Spacing="16">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="ヘルプ" />

                <StackPanel Spacing="12">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="アプリケーション情報" />

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Simple Browser" />
                    <TextBlock x:Name="version" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock x:Name="developper" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>

                <StackPanel Spacing="12">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="サポート" />

                    <HyperlinkButton x:Name="repositoryUrl" Content="GitHub リポジトリ" />
                </StackPanel>

                <StackPanel Spacing="12">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="ライセンス" />

                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="このソフトウェアは 「 Unlicense 」 の下で提供されています。"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="This is free and unencumbered software released into the public domain."
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Spacing="12">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="キーボードショートカット" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,16,4"
                            Text="Ctrl + T" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,4"
                            Text="新しいタブを開く" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,16,4"
                            Text="Ctrl + W" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,4"
                            Text="タブを閉じる" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,16,4"
                            Text="Ctrl + R" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,4"
                            Text="ページを更新" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,16,4"
                            Text="Ctrl + B" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,4"
                            Text="ブックマーク追加" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
